{
  "name": "star-orbit-weaver",
  "version": "1.0.0",
  "description": "星轨编织者 - 2D策略解谜游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
