{
  "name": "sonic-tracker",
  "version": "1.0.0",
  "description": "音轨捕手 - 霓虹赛博朋克风格的音乐节奏躲避游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
