{
  "name": "abyss-contract",
  "version": "1.0.0",
  "description": "深渊契约 - 2D横版动作Roguelite游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
