{
  "watch": ["src/backend"],
  "ext": "ts,mts,js,json",
  "ignore": ["src/backend/dist/*", "src/backend/data/*"],
  "exec": "tsx src/backend/server.ts",
  "env": {
    "NODE_ENV": "development",
    "PORT": "3001"
  },
  "delay": 1000
}
