{
  "name": "story-snail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"ts-node src/server.ts\" \"vite\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.6",
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.1.1",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.1"
  }
}
