{
  "name": "star-orbit-secret",
  "version": "1.0.0",
  "description": "星轨密语 - 2D引力波解谜游戏",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
