{
  "name": "book-recommendation-engine",
  "version": "1.0.0",
  "private": true,
  "description": "书海导览·个性推荐引擎 - 基于标签权重的个性化书单推荐系统",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "ts-node server/index.ts",
    "client": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
